{{ define "main" }}
<span>
  <h1>{{ .Title }}</h1>
</span>

<p>
  {{ .Content }}
</p>

<section class="gallery">
  <div class="row">
    {{ range .Params.gallery.image }}
    <article class="6u 12u$(xsmall) work-item">
      <a href="{{ $.Site.BaseURL }}images/{{ .image }}" class="image fit thumb">
        <img src="{{ $.Site.BaseURL }}images/{{ .thumb }}" alt="" />
      </a>
      <h3>{{ .title | markdownify }}</h3>
      <p>{{ .description | markdownify }}</p>
    </article>
    {{ end }}
  </div>
</section>
{{ end }}
